{
  "name": "HoloCheck",
  "short_name": "HoloCheck",
  "description": "Pokemon TCG Price Tracker, Collection & Community",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "entertainment"],
  "lang": "th",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "ค้นหาการ์ด",
      "short_name": "Search",
      "url": "/search",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "คอลเลคชัน",
      "short_name": "Collection",
      "url": "/collection",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}